@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Rock+Salt&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

:root {
  --primary-color: #493c31;
  --secondary-color: #FCEADE;
  --accent1-color: #EA526F;
  --accent2-color: #ff8a5b;

  --heading-font: 'Rock Salt', serif;
  --paragraph-font: 'Roboto', serif;

  --nav-background-color: #493C31;
  --nav-link-color: #fff;
  --nav-hover-link-color: #f8f8f7;
  --nav-hover-background-color: #7c3b2b;
  ;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--paragraph-font);
  padding: 20px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--heading-font);
  color: var(--primary-color);
}

/*HEADER AND NAVBAR SECCTION*/
.aboutHeader {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  align-items: center;
  background-color: var(--nav-background-color);
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  padding: 22px;
  grid-gap: 20px;
  border: 1px solid black;
  margin-bottom: 10px;
}

.logo {
  margin: 0 auto;
  border-radius: 50%;
  border: 1px solid black;
  width: 150px;
  height: auto;
}

.aboutNavbar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  height: auto;
  padding: 0px;
  margin: 0;
  background-color: var(--nav-hover-link-color);
  border: 1px solid black;
}

.aboutNavbar a {
  text-decoration: none;
  color: var(--primary-color);
  padding: 16px 32px;
  margin: 0;
  border-right: 1px solid black;
}

.aboutNavbar a:last-child {
  border-right: none;
}

.aboutNavbar a:hover {
  background-color: var(--accent1-color);
  color: var(--nav-link-color);
}


/*HERO SECCTION*/
.hero {
  position: relative;
  width: 100%;
  height: auto;
  padding: 0;
}

.background-image {
  width: 100%;
  height: 100%;
  border: 1px solid black;
  margin-bottom: 10px;
}

.hero h1 {
  position: absolute;
  top: 2%;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  font-family: var(--heading-font);
  font-size: 36px;
  color: #fff;
  text-align: center;
}

.hero>.moto {
  position: absolute;
  width: 80%;
  top: 50%;
  left: 8%;
  background-color: var(--nav-background-color);
  padding: 12px;
  opacity: 0.9;
}

.hero>.moto p {
  color: #fff;
  font-family: var(--paragraph-font);
  text-align: center;
  vertical-align: middle;
  font-size: 1.3rem;
  line-height: 2rem;
  padding: 8px;
}

.hero>.moto img {
  float: right;
  height: 180px;
}


/*HISTORY SECCTION*/
.history,
.contact {
  text-align: center;
  padding: 20px;
  border: 1px solid black;
  margin-bottom: 10px;
}

.history h2 {
  text-align: center;
  width: 100%;
  margin-bottom: 20px;
}

.historyContent {
  display: grid;
  grid-template-columns: 1fr 20% 1fr;
  gap: 10px;
}

.historyContent p {
  text-align: left;
  font-size: 1.3rem;
  line-height: 1.8rem;
  padding: 8px;
}

.historyContent img {
  max-width: 100%;
  max-height: 220px;
  display: block;
  margin: 0 auto;
  border-radius: 50%;
  padding: 8px;
}

/*ADVENTURES SECCTION*/
.adventures {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 20px;
  border: 1px solid black;
  margin-bottom: 10px;
}

.adventures h2 {
  text-align: center;
  width: 100%;
  margin-bottom: 20px;
}

figure {
  flex: 1;
  text-align: center;
  margin: 0;
}

figure img {
  max-width: 100%;
  height: 120px;
  display: block;
  margin: 0 auto;
}

figcaption {
  margin-top: 10px;
  font-weight: bold;
}


/*CONTACT US PAGE STYLES*/
.contactContent {
  display: grid;
  grid-template-columns: 1fr 50%;
  gap: 10px;
  text-align: left !important;
  line-height: 2rem;
  margin-top: 12px;
}

.contactContent h2 {
  text-align: center;
  padding: 20px;
  margin-bottom: 18px;
}

.contactContent img {
  width: 350px;
  height: auto;
}

.contactContent label,
input[type="text"],
input[type="email"],
textarea,
select {
  padding: 6px;
  width: 90%;
  font-weight: bold;
}

.radio-group {
  display: block;
  gap: 5px;
  align-items: normal;
}


.radio-group input[type="radio"] {
  margin: 0;
  padding: 2px;
  appearance: none;
  border: 1px solid #76a8a8;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  cursor: pointer;
}

.radio-group label {
  font-size: 16px;
  color: #333;
}

.radio-group input[type="radio"]:checked {
  background-color: #3498db;
}


.contactContent button {
  background-color: #000080;
  color: #fff;
  padding: 14px 22px;
  border: none;
  border-radius: 8px;
  margin: 0 auto;
  width: 90%;
  cursor: pointer;
}


/*FOOTER SECCTION*/
footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  padding: 10px;
  border: 1px solid black;
}

footer p {
  flex: 1;
  margin: 0;
}

.sociallinks {
  display: flex;
  gap: 10px;
}

.sociallinks a {
  text-decoration: none;
}

.sociallinks img {
  width: 30px;
  height: auto;
}

/*HOME PAGE*/

@import url('https://fonts.googleapis.com/css2?family=Kalam&family=Poppins&display=swap');

/* CSS */

#content {

    max-width:1600px;

    margin:0 auto;

}



nav a{

    text-align:center;

    color:#000;

    text-decoration:none;

    padding: 35px;



}

nav {

    display: flex;

    justify-content: space-around; 

}

#background {

    height:725px;

    background-color: #493c31;

    grid-column: 1/11;

    grid-row: 4/9;

}



.book,.join {

    background-color:#C9ADA7;

    color:#000;

    text-decoration:none;

    text-align: center;

    padding: 15px 30px;

    margin-top: 50px;

    border-radius: 5px;

}



footer {

    background-color:#493c31;

    color:#000;

    padding: 25px 50px;

    margin-top: 200px;

    display: flex;

    justify-content: space-around;

    align-items: center;

}



footer a {

    color:#000;

    text-decoration:none;

}



footer p {

    font-size: 1.2em;

}



footer p a:hover {

    text-decoration: underline;

}



footer a:hover {

    color:#FFF;

}



#hero-img {
    width:100%;

}



#hero {

    display: grid;

    grid-template-columns: 1fr 3fr 1fr;

    margin-top: -100px;

}



#hero-box {

    grid-column: 1/4;

    grid-row: 1/3;

    z-index: -1;

}



#hero-msg {

    grid-column: 2/3;

    grid-row: 1/2;

    margin-top: 100px;

}



nav a:hover,.book:hover,.join:hover {

    background-color:#C9ADA7;

    color:#FFF;

}

h4,.msg h2 {

    color:#000;

}



#hero-msg h4 {

    text-align: center;

    color: white;

}



#hero-msg h1,#hero-msg div,.button-box,main section {

    text-align: center;

}



header {

    background-color:#493c31;

    display: grid;

    grid-template-columns: 150px auto;

}



body {

    background-color: hsl(0, 13%, 95%);

    font-family: Poppins, Helvetica, sans-serif;

    font-size: 22px;

    margin: 0;

    padding: 0;

}



.logo {

width:80px;

}

.home-title {

    color:#493c31;

    font-family: var(--heading-font);

    font-size: 2em;

    margin-top: 10px;

}

.msg p {

    color:#000;

    font-size: .8em;

    padding-bottom: 15px;

}

.msg {

    background-color:#493c31;

    line-height: 1.5em;

    padding: 35px;

    grid-column: 6/10;

    grid-row: 6/7;

    box-shadow: 5px 5px 10px #6f7364;

}

h2 {

    margin: 0;

}

#logo_link {

    padding-top: 5px;

    justify-self: center;

    align-self: center;

}

.icon {

    width: 80px;

    padding-top: 10px;

}

footer .social img {

    padding-top: 15px;

}

.rivers-card, .camping-card, .rapids-card {

    margin: 200px 0;

}

.card-img {

    border: 10px solid #493c31;

    transition: transform .5s;

    box-shadow: 5px 5px 10px #6f7364;

}

.card-img:hover {

    opacity: .6;

    transform: scale(1.1);

}

.main section img {

    box-sizing: border-box;

}

.home-grid {

    display: grid;

    grid-template-columns: repeat(10, 1fr);

}

.card-img, .mountains {

    width: 100%

}

.rivers-card {

    grid-column: 2/4;

    grid-row: 2/3;

}

.camping-card {

    grid-column: 5/7;

    grid-row: 2/3;

}

.rapids-card {

    grid-column: 8/10;

    grid-row: 2/3;

}

.mountains {

    grid-column: 2/7;

    grid-row: 5/8;

    box-shadow: 5px 5px 10px #493c31;

}

/*TRIPS*/
header{

  background-color: rgb(21,41,79);

  height:60px;

  text-align:center;

}

body{

  margin:0;

}

.header-link{

  color:#493c31;;

  margin:20px;

  

}

nav{

  padding-top:20px;

}

h1{

  text-align: center;

  background-color: lightgray;

margin:0px;

padding: 15px;

}

td{

  width: 400px;

  text-align: center;

  background-color: #493c31;;

}

.trips-pics{

  width:100%;

  height:300px;

}

.trips-link{

  color:black;

  text-decoration: none;

}

p{

  font-size: 20px;

}

table{

  margin-left:auto;

  margin-right:auto;

  border-spacing:25px;

  margin-top:-15px;

}

section{

  background-color:#493c31;;

  width:auto;

}

#thumbnail{

  width:100%;

  height:600px;

}